QWidget {
    background-color: #f8fafc;
    color: #0f172a;
    font-family: "Segoe UI";
    font-size: 13px;
}

QLineEdit, QSpinBox, QDoubleSpinBox, QTableWidget {
    background-color: #ffffff;
    border: 1px solid #cbd5e1;
    border-radius: 8px;
    padding: 6px 8px;
}

QPushButton {
    background-color: #0f766e;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    padding: 8px 14px;
    font-weight: 600;
}

QPushButton:hover {
    background-color: #115e59;
}

QGroupBox {
    border: 1px solid #cbd5e1;
    border-radius: 10px;
    margin-top: 10px;
    padding-top: 12px;
    font-weight: 600;
}
